.app-container {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-auto-flow: row;
  grid-template-rows: auto 1fr auto;

  .dialog {
    display: none;
    margin: auto;
    flex-direction: column;
    width: min(100%, 500px);
    background-color: #ffffff;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.14);
    padding: 30px;
    row-gap: 20px;
    border: none;

    & > * {
      width: 100%;
    }

    .title,
    .body,
    .button {
      text-align: center;
    }

    .title {
      font-size: 20px;
      font-weight: 550;
    }

    .body {
      font-size: 15px;
    }

    &[open] {
      display: flex;

      &::backdrop {
        background-color: rgb(0, 0, 0, 0.5);
      }
    }
  }
}

.bounce-enter-active {
  animation: bounce-in 300ms;
}

.bounce-leave-active {
  animation: bounce-in 310ms reverse;
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}
